
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFE0055257373326521851-if00

[mcu rpi]
serial:/tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
	
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_type: mzv
shaper_freq_x: 40.00  # frequency for the X mark of the test model
shaper_freq_y: 36.93  # frequency for the Y mark of the test model

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10.5
position_min:-10.5
position_max: 220
homing_speed: 125

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop:-6.1
position_min:-6.1
position_max: 220
homing_speed: 125

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min:-5
position_max: 210
homing_speed: 10
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.100
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.85
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.041
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 150.0
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.450
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#endstop_pin: probe:z_virtual_endstop
#deactivate_on_each_sample: True
x_offset: -29.6
y_offset: 3.0
#z_offset: -.01
speed: 2.0
samples: 1
sample_retract_dist: 6.0
lift_speed:5.0
samples_result: average
samples_tolerance: 0.015
samples_tolerance_retries: 2

[bed_mesh]
speed: 150
horizontal_move_z: 10.0
mesh_min:10,10
mesh_max:190,190
probe_count:6,6
fade_start: 1.0
fade_end: 10.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 3,3
algorithm: lagrange
#bicubic_tension: .2
#relative_reference_index:

[safe_z_home]
home_xy_position:117.5,117.5
speed: 50.0
z_hop:10
z_hop_speed: 20.0
move_to_previous: False

[idle_timeout]
gcode:TURN_OFF_HEATERS" and "M84
timeout: 600

[gcode_arcs]
resolution: .5

[heater_fan nozzle_cooling_fan]
pin:PC6
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
heater_temp: 50.0

[fan]
pin:PC7

[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[firmware_retraction]
retract_length: 0.6
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.969
#*# pid_ki = 1.069
#*# pid_kd = 112.866
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.259
#*# pid_ki = 2.067
#*# pid_kd = 631.359
#*#
#*# [bltouch]
#*# z_offset = 2.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.080000, -0.025000, -0.158750
#*# 	  0.098750, -0.026250, -0.137500
#*# 	  0.108750, -0.005000, -0.111250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
